Practicum_8/MainWindow.xaml

<Window x:Class="Practicum_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum_8"
        mc:Ignorable="d"
        Title="Виталев_3ПКС-220_ПР8" Icon="winicon.ico"
        Height="370" Width="450" ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Style" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value='{StaticResource TextBox.Focus.Border}'/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainBlock" Background="#7395AE">
        <Menu x:Name="Menu" Height ="20" VerticalAlignment="Top" Width ="100" HorizontalAlignment="Left" >
            <MenuItem Header ="Выбор языка" FontSize="15" Height="20" Width="120" Background="#7395AE">
                <RadioButton x:Name="Point" GroupName="Language" Content="Русский" Checked="ClickLanguage"/>
                <RadioButton GroupName="Language" Content="Английский" Checked="ClickLanguage"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Проверка орфографии" Margin="131,14,131,286" FontWeight="Black" FontStyle="Normal" Foreground="DarkOrange" TextAlignment="Center" FontSize="15" RenderTransformOrigin="0.499,0.715"/>
        <TextBox FontSize="15" Style="{DynamicResource MyBox}" x:Name="Box" ToolTip="Введите текст здесь" HorizontalAlignment="Center" Height="206" SpellCheck.IsEnabled="False" Language="Ru" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Margin="0,52,0,0"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Height="36" Margin="225,272,0,0" VerticalAlignment="Top" Width="188"  FontSize="15" Style="{DynamicResource GlassButton}"  FontStyle="Normal" FontWeight="Black" Click="StartCheckClick"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="36" Margin="18,272,0,0" VerticalAlignment="Top" Width="188"  FontSize="15" Style="{DynamicResource GlassButton}" FontStyle="Normal" FontWeight="Black" Click="StartClearClick" RenderTransformOrigin="0.586,-0.236"/>
    </Grid>
</Window>
